{
  "private": true,
  "scripts": {
    "build:core": "cd ./packages/core && pnpm build && cd ../..",
    "build:react": "cd ./packages/react-async-states && pnpm build && cd ../..",
    "build:devtools": "cd ./packages/devtools-extension && pnpm build && cd ../..",

    "prepare": "pnpm pnpm build:core && pnpm build:react",

    "build": "pnpm pnpm build:core && pnpm build:react && pnpm build:devtools",
    "test": "cd ./packages/core && pnpm test && cd ../..&& cd ./packages/react-async-states && pnpm test",

    "prepare:all": "pnpm build && pnpm test",

    "publish:core": "cd ./packages/core && pnpm npm publish && cd ../..",
    "publish:react": "cd ./packages/react-async-states && pnpm npm publish && cd ../..",
    "publish:devtools": "cd ./packages/devtools-extension && pnpm npm publish && cd ../..",
    "go:publish": "pnpm publish:core && pnpm publish:react && pnpm publish:devtools "
  }
}
