{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build:devtools": "cd packages/devtools && yarn build",
    "build": "cd packages/react-async-states && yarn build",
    "build:all": "cd packages/react-async-states && yarn build && cd ../devtools && yarn build"
  }
}
